bind_secondary_zones:
  - zone_name: hcartiaux.dn42
    primary_servers: ['fd28:7515:7d51:a::1']
  - zone_name: 160/27.144.22.172.in-addr.arpa
    primary_servers: ['fd28:7515:7d51:a::1']
  - zone_name: 1.5.d.7.5.1.5.7.8.2.d.f.ip6.arpa
    primary_servers: ['fd28:7515:7d51:a::1']
