# Distro specific variables for Debian
---
bind_packages:
  - bind9
  - bind9-utils

bind_service: bind9

# Directory with run-time stuff
bind_conf_dir: /etc/bind
bind_zone_dir: "{{ bind_conf_dir }}"

bind_owner: root
bind_group: bind
